{
  "name": "livio-land",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && tsx prisma/migrate.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.667.0",
    "@aws-sdk/s3-request-presigner": "^3.667.0",
    "@prisma/client": "^5.22.0",
    "@react-google-maps/api": "^2.20.3",
    "bcryptjs": "^2.4.3",
    "iron-session": "^8.0.4",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "tsx": "^4.19.2",
    "prisma": "^5.22.0",
    "@types/bcryptjs": "^2.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}